<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Victor Fanjul Hevia" />
	<meta name="keywords" content="olimpiada asturiana de biologia, olimpiada, biologia, biolog&iacute;a, asturias, universidad de oviedo, bachillerato, bachiller, educastur" />
	<meta name="description" content="Web de la fase regional asturiana de la Olimpiada Española de Biolog&iacute;a." />
	<meta name="robots" content="all" />
<title>Olimpiada Asturiana de Biolog&iacute;a</title>
<!--<link rel="shortcut icon" type="image/x-icon" href="/style/logo_oasb.ico" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="sitemap.xml" />-->
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript">/*<![CDATA[*/var el="container";var bgimg=new Array("style/background1.png", "style/background2.png", "style/background3.png", "style/background4.png");var random=Math.round((bgimg.length-1)*Math.random());var cssStr="#"+el+" { background: url("+bgimg[random]+") no-repeat top right } ";var style=document.createElement("style");style.setAttribute("type","text/css");if(style.styleSheet){style.styleSheet.cssText=cssStr;}else{var cssText=document.createTextNode(cssStr);style.appendChild(cssText);}document.getElementsByTagName("head")[0].appendChild(style);/*]]>*/</script>
</head>

<body>
	<div id="header">
		<div id="topmenu">
			<div id="logo">
				<a href="ranunculus.html" id="ranunculus" title="Ranunculus parnassifolius muniellensis"></a>
			</div>
			<div id="title">
				<a id="arriba"></a>
				<a id="titlea" href="index.html" title="Principal"><span class="hidden">Olimpiada Asturiana de Biología</span></a>
			</div>
	   		<div id="mainmenu">
	    		<a href="inscripcion.html" id="inscripcion" title="Documentos de inscripci&oacute;n"><span>Inscripci&oacute;n</span></a><a href="ganadores.html" id="ganadores" title="Ganadores"><span>Ganadores</span></a><a href="galeria.html" id="galeria" title="Galer&iacute;a de im&aacute;genes"><span>Galer&iacute;a</span></a><a href="patrocinadores.html" id="patrocinadores" title="Patrocinadores"><span>Patrocinadores</span></a><a href="organizacion.html" id="contacto" title="Organización de la OAsB"><span>Organizaci&oacute;n</span></a>
				</div>
	    	<div id="mediamenu">
					<a href="https://www.facebook.com/Olimpiada-Asturiana-Biologia-359697624441168/" id="fb" title="Facebook de la OAsB" target="_blank"></a>
					<a href="https://twitter.com/olimpiadabio" id="twitter" title="Twitter de la OEB" target="_blank"></a>
				</div>
	    	<div id="rightmenu">
					<a href="http://olimpiadadebiologia.edu.es" id="oeb" title="Olimpiada Española de Biolog&iacute;a" target="_blank"></a>
	    		<a href="http://www.uniovi.es"  id="unioviedo" title="Universidad de Oviedo" target="_blank"></a>
	    		<a href="http://biologia.uniovi.es" id="facbio" title="Facultad de Biolog&iacute;a" target="_blank"></a>
	    	</div>
		</div>
	</div>

<div id="container">
	<div id="leftmenu">
		<iframe id="leftmenuframe" src="leftmenu.html"></iframe>
	</div>
	<div id="content">
		<h3>Inscripci&oacute;n</h3>
        <div id="text">
        <ul><!--
        	<li><a href="docs/cartel_oasb_20xx.xxx" target="_blank">Cartel anunciador</a></li>
			<li><a href="docs/convocatoria_oasb_20xx.pdf" target="_blank">Convocatoria</a></li>
        	<li><a href="docs/inscripcion_y_autorizacion_oasb.pdf" target="_blank">Impreso de inscripción y autorización</a></li>
            -->
        	<!-- <li><a href="docs/cartel_oasb_2018.png" target="_blank">Cartel anunciador</a></li> -->
					<li><a href="https://docs.google.com/presentation/d/1f5V9s5V5ExbK16OVXSLGVKcM_ePv4t7hiRY9Yb9QKEA/export/pdf" target="_blank">Convocatoria</a></li>
        	<li><a href="docs/autorizacion_oasb.docx" target="_blank">Impreso de autorización del centro</a></li>
					<li><a href="docs/cartel_oasb_2018.png" target="_blank">Cartel anunciador</a></li>
        </ul>
		<h4>El plazo de inscripción para la XI OAsB está cerrado.</h4>
        <p>Para participar, lee con detenimiento la convocatoria, completa el formulario de inscripción que se encuentra a continuación y asegúrate de que tu centro envía autorización con la lista de todos los estudiantes que desean participar a: <span class="address"><a href="mailto:asturias@olimpiadadebiologia.edu.es?Subject=Olimpiada">asturias@olimpiadadebiologia.edu.es</a></span></p>
		<h4>Es obligatorio enviar tanto el formulario como la autorización para poder participar.</h4>
        <h4>La fecha límite para presentar las solicitudes es el 24 de enero de 2018.</h4>
		<br />
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdUFkLQYe2zEabftY-bHoLpXLU4WzRrVAQkSJbAPPaDJDB0rw/viewform?embedded=true" width="760" height="700" frameborder="0" marginheight="0" marginwidth="0">Cargando...</iframe>
		<br />
        </div>
        <div id="footer">
			<p><a href="#arriba" title="Volver al principio">Ir arriba</a> | <a href="http://validator.w3.org/check?uri=referer" target="_blank" title="Validación de XHTML">XHTML</a> | <a href="web.html" title="Mapa del sitio">Mapa del sitio</a> | <a href="mailto:uo202163@uniovi.es?Subject=Error%20Web%20OAsB" title="Informar sobre una errata o problema">Informar de error</a></p>
		</div>
	</div>

</div>
<div id="bottom"></div>
</body>
</html>
